In [5]:
import pandas as pd

exam_data = {"이름" : ['서준', '우현', '인아'],
            '수학' : [90, 80, 70],
            '영어' : [98, 89, 95],
            '음악' : [85, 95, 100],1
            '체육' : [100, 90, 90]}
df = pd.DataFrame(exam_data)
print(df)
print("---------------------------------")
# '이름'열을 새로운 인덱스로 지정하고, df 객체에 변경 사항 반영
df.set_index('이름', inplace=True)
print(df)
print('----------------------------------')
print(df['수학'])

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90
---------------------------------
    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90
----------------------------------
이름
서준    90
우현    80
인아    70
Name: 수학, dtype: int64

In [16]:
# 서준의 수학 점수를 100으로 변경하세요
df.loc['서준','수학'] = 100
print(df)

# 우현과 인아의 영어와 수학점수를 출력하세요 ( iloc와 범위 , loc와 배열 사용)
a = df.loc[['우현','인아'],['영어','수학']]
print(a)

b = df.iloc[[1,2],[0,1]]
c = df.iloc[1:3,0:2] # 배열을 사용한 iloc(3과 2는포함하지 않음)
print(b)
# 인아의 모든 점수를 100으로 수정하세요 
d = df.인아 = 100
print(d)
# 서준의 모든 점수 출력
df.loc['서준'] 
# 수학과 음악 점수만 출력
df[['수학','음악']]

     수학   영어   음악   체육
이름
서준  100   98   85  100
우현   80   89   95   90
인아  100  100  100  100
     영어   수학
이름
우현   89   80
인아  100  100
     수학   영어
이름
우현   80   89
인아  100  100
100

     수학   음악
이름
서준  100   85
우현   80   95
인아  100  100

In [23]:
import pandas as pd

# 딕셔서리를 정의
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
print(df)
print('\n')

# sort : 인덱스로 정렬하는 경우, 특정 칼럼의 값으로 정렬하는 경우 
print(df.sort_index(ascending=False)) # index로 정렬 ascending=False 역으로 정렬
df.sort_values(by='c0', ascending=False) # False = 역? True = 정? 
# .sort_index => 행으로 정렬 .sort_values => 열로 정렬
df.sort_values(by=['c0','c1'], ascending=False)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15


    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [18]:
# 인덱스를 [r0, r1, r2, r3, r4]로 재지정
new_index = ['r0', 'r1', 'r2', 'r3', 'r4'] # 추가되는 데이터는 NaN로 입력됨
ndf = df.reindex(new_index)
# ndf = df.reindex(new_index, fill_value=0) # 추가되는 데이터에 초기값 설정
print(ndf)
print('\n')

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

In [29]:

# 판다스의 연산
# 대응되는 값이 없다면 NaN 값 출력
import pandas as pd

# 딕셔너리 데이터로 판다스 시리즈 만들기 
student1 = pd.Series({'국어':100, '영어':80, '수학':90})
student2 = pd.Series({'국어':90, '영어':85, '수학':95, '과학':100})
print(student1)
print('\n')

print(student1/200)
print('\n')
print(student1 + student2) #Series 연산자(+, -, *, /) series 또는 숫자 
print('\n')
print(student1 - student2) 
# 내부적으로 index로 정렬한 후 각각의 index로 계산함 

print(student1.add(student2, fill_value=0)) # add, sub, mul, div(자료가 없으면 원하는 값으로 대체)
# 연산식에 NaN이 포함되면 결과는 NaN으로 나타남 -> 옵션으로 fill_value=원하는 값으로 치환

국어    100
영어     80
수학     90
dtype: int64


국어    0.50
영어    0.40
수학    0.45
dtype: float64


과학      NaN
국어    190.0
수학    185.0
영어    165.0
dtype: float64


과학     NaN
국어    10.0
수학    -5.0
영어    -5.0
dtype: float64
과학    100.0
국어    190.0
수학    185.0
영어    165.0
dtype: float64

In [44]:
# dataframe 연산, 기존의 모듈에서 dataset을 불러들임 
import seaborn as sns

titanic = sns.load_dataset('titanic')
type(titanic)
df = titanic.loc[ : ,['age','fare']] # 'age'와'fare' 칼럼의 정보만 가져옴 
# 100~200 인덱스 정보만 가져옴
df = df.iloc[100:201]
print(df.head(5))

print(df + 10)
df.add(10, fill_value=0)

df1 = df.head(10)
df2 = df.tail(10)
print(df1.add(df2,fill_value=0))

      age     fare
100  28.0   7.8958
101   NaN   7.8958
102  21.0  77.2875
103  33.0   8.6542
104  37.0   7.9250
      age     fare
100  38.0  17.8958
101   NaN  17.8958
102  31.0  87.2875
103  43.0  18.6542
104  47.0  17.9250
..    ...      ...
196   NaN  17.7500
197  52.0  18.4042
198   NaN  17.7500
199  34.0  23.0000
200  38.0  19.5000

[101 rows x 2 columns]
      age      fare
100  28.0    7.8958
101   NaN    7.8958
102  21.0   77.2875
103  33.0    8.6542
104  37.0    7.9250
105  28.0    7.8958
106  21.0    7.6500
107   NaN    7.7750
108  38.0    7.8958
109   NaN   24.1500
191  19.0   13.0000
192  19.0    7.8542
193   3.0   26.0000
194  44.0   27.7208
195  58.0  146.5208
196   NaN    7.7500
197  42.0    8.4042
198   NaN    7.7500
199  24.0   13.0000
200  28.0    9.5000

In [55]:
avg_year = int(df.age.sum() / df.age.count())
# 평균나이보다 적은 연령의 자료만 출력 
a = 0
for i,year in enumerate(df.loc[ : ,'age']) : 
    if year < avg_year : 
        a = i+1
        print(year)

print("-------------------")
print(a)

21.0
21.0
14.5
22.0
20.0
17.0
21.0
24.0
2.0
21.0
12.0
24.0
20.0
25.0
23.0
19.0
16.0
24.0
22.0
24.0
19.0
18.0
19.0
27.0
9.0
22.0
16.0
26.0
17.0
1.0
9.0
4.0
1.0
21.0
18.0
9.0
1.0
4.0
19.0
19.0
3.0
24.0
-------------------
100

In [53]:
# ['age','fare']
avg_age = int(df.age.sum() / df.age.count())
for idx, age in enumerate(df.age) :
    if age < avg_age :
        print("{} : {}".format(df.iloc[idx,0],df.iloc[idx,1]))

21.0 : 77.2875
21.0 : 7.65
14.5 : 14.4542
22.0 : 8.05
20.0 : 9.825
17.0 : 14.4583
21.0 : 7.925
24.0 : 247.5208
2.0 : 31.275
21.0 : 73.5
12.0 : 11.2417
24.0 : 7.1417
20.0 : 7.05
25.0 : 13.0
23.0 : 15.0458
19.0 : 26.2833
16.0 : 9.2167
24.0 : 79.2
22.0 : 7.75
24.0 : 15.85
19.0 : 6.75
18.0 : 11.5
19.0 : 36.75
27.0 : 7.7958
9.0 : 34.375
22.0 : 66.6
16.0 : 7.7333
26.0 : 7.775
17.0 : 8.6625
1.0 : 39.6875
9.0 : 20.525
4.0 : 29.125
1.0 : 11.1333
21.0 : 7.925
18.0 : 7.8542
9.0 : 31.3875
1.0 : 39.0
4.0 : 22.025
19.0 : 13.0
19.0 : 7.8542
3.0 : 26.0
24.0 : 13.0

----------오전-------------------

#데이터 입출력