# 데이터의 입출력

In [1]:
import pandas as pd

file_path = "./read_csv_sample.csv"

df = pd.read_csv(file_path) #read_csv 컬럼데이터 ',' 로 구분된 자료를 읽어옴]
print(df)

df1 = pd.read_csv(file_path, header=None=, index_col=N0ne)
print("df1 ==")
printe(df1)


df

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

read_csv(옵션)
-path : 파일의 위치 포함한파일명
-sep : 필드를 구분하는 구분자
-header : header가 정의되어 있는지 None
-index_col : 인덱스로 사용될 컬럼명, None 인덱스 없음
-names : 컬럼 이름으로 사용될 문자열 리스트
-skiprows : 처음 행부터 skip 하고자 하는 행 수
-skipfooter : 마지막 행 부터 skip 하고자 하는 행 수
-encoding : 텍스트 인코딩 종류를 지정 'utf-8'

titanic 데이터를 load해서 age가 평균 age보다 적은 
데이터를 가져와서 save_titanic.csv 파일에 저장 ( 인덱스는 빼고 )
titanic.dtypes, titanic.columns

In [12]:
import seaborn as sns

df_copy = []
titanic = sns.load_dataset('titanic')
type(titanic)
df = titanic

avg_age = int(df.age.sum() / df.age.count())

for i, a_age in enumerate(df.loc[ : , "age"]) :
    if a_age < avg_age : 
        df_copy.append(df.iloc[i])
        
pd.DataFrame(df_copy).to_csv("./titanic_save_file1.csv", index=None)

In [16]:
df.columns
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [14]:
data_types = titanic.dtypes
columns_names = titanic.columns

columns = [] # 컬럼명을 리스트로
for idx, dtype in enumerate(data_types) :
    if dtype in ['float64', 'int64'] : 
        columns.append(columns_names[idx]) # 데이터 타입이 float64 또는 int 64
        
titanic_select = titanic.loc[ : , columns] # df.loc[행 또는 배열, 컬럼 또는 배열]
titanic_select.to_csv("./titanic_save_file.csv", index=None)

In [2]:
save_file_path = "./sample_to_csv.csv"
df.to_csv(save_file_path)

save_file_path = "./sample_to_csv1.csv"
df.to_csv(save_file_path, index=None) # df의 인덱스는 저장하지 않음

In [21]:
df = pd.read_json("./read_json_sample.json")

import os 
print(os.getcwd()) #내가 작업하고 있는 경로를 보여줌


print(df.index)
type(df)

C:\Users\segaeshin\Segae333
Index(['pandas', 'NumPy', 'matplotlib'], dtype='object')

pandas.core.frame.DataFrame

In [26]:
url = "./sample.html"
tables = pd.read_html(url) #html file read
print(tables)
len(tables)

for i in range(len(tables)) :
    print("tables {}".format(i))
    print(tables[i])
    print("\n")
df = tables[1]
df.set_index(['name'], inplace=True) # 'name' 컬럼을 인덱스로 setting 
df

[   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9,          name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True]
tables 0
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9


tables 1
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

In [30]:
!pip install googlemaps

Collecting googlemaps
  Downloading https://files.pythonhosted.org/packages/33/69/8349695a232cf8a2402fdab306b45550885312a5a62d201d63885935e303/googlemaps-4.5.3.tar.gz
Requirement already satisfied: requests<3.0,>=2.20.0 in c:\users\segaeshin\anaconda3\lib\site-packages (from googlemaps) (2.22.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\segaeshin\anaconda3\lib\site-packages (from requests<3.0,>=2.20.0->googlemaps) (1.24.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\segaeshin\anaconda3\lib\site-packages (from requests<3.0,>=2.20.0->googlemaps) (2019.9.11)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\segaeshin\anaconda3\lib\site-packages (from requests<3.0,>=2.20.0->googlemaps) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\segaeshin\anaconda3\lib\site-packages (from requests<3.0,>=2.20.0->googlemaps) (3.0.4)
Building wheels for collected packages: googlemaps
  Building wheel for googlemaps (setup.py): started
  Building wheel for googlemaps (setup.py): finished with status 'done'
  Created wheel for googlemaps: filename=googlemaps-4.5.3-cp37-none-any.whl size=38465 sha256=4d5557d97ea58d01e11a00b133d9b504f8786a74720a9a132fdbea6054285ca9
  Stored in directory: C:\Users\segaeshin\AppData\Local\pip\Cache\wheels\e7\db\40\c2eb6898ee3e70fe18cbaf63f4168b480be62a5de8feae6f1e
Successfully built googlemaps
Installing collected packages: googlemaps
Successfully installed googlemaps-4.5.3

In [31]:
## google 지오코딩 API 통해 위도, 경도 데이터 가져오기 


# 라이브러리 가져오기
import googlemaps
import pandas as pd

# my_key = "----발급받은 API 키를 입력-----"

# 구글맵스 객체 생성하기
maps = googlemaps.Client(key='AIzaSyBhMr1XeliRMaUGATRvlDYDl2A0jcH4b44')  # my key값 입력

lat = []  #위도
lng = []  #경도

# 장소(또는 주소) 리스트
places = ["서울시청", "국립국악원", "해운대해수욕장"]

i=0
for place in places:
    i = i + 1
    try:
        print(i, place)
        # 지오코딩 API 결과값 호출하여 geo_location 변수에 저장
        geo_location = maps.geocode(place)[0].get('geometry')
        lat.append(geo_location['location']['lat'])
        lng.append(geo_location['location']['lng'])

    except:
        lat.append('')
        lng.append('')
        print(i)

# 데이터프레임으로 변환하기
df = pd.DataFrame({'위도':lat, '경도':lng}, index=places)
print('\n')
print(df)

1 서울시청
1
2 국립국악원
2
3 해운대해수욕장
3


        위도 경도
서울시청
국립국악원
해운대해수욕장

파일을 처리하는 방법
읽어오기 
-read_csv, read_html, read_excel, read_json
저장하기
-df.to_csv(파일명), df.to_html, df.to_excel, df.to_json

json 파일은 구조가 DataFrame과 동일
csv 파일은 2차원 배열로 -> DataFrame 으로 변경해서 사용

df = pandas.DataFrame = 
행 df.loc[인덱스명] , df.iloc[인덱스첨자] 여러개 [ start : end ], [,.]
열 df.열명 df[열명] 

원소 df.loc[[인덱스명], [컬럼명]]
    df.iloc[[인덱스첨자],[컬럼의 순서 정수]]

In [53]:
import seaborn as sns 

#문 seaborn 에서 dataset "iris"를 불러와서
iris = sns.load_dataset('iris')

# 1. 'species'컬럼을 인덱스로 설정
iris.set_index(['species'], inplace=True)
# 2. 나머지 데이터의 합과 평균을 데이터 프레임에 추가
iris['se_pe_total'] = (iris['sepal_length'] + iris['sepal_width'] 
                       + iris['petal_length'] + iris['petal_width'])
iris['se_pe_mean'] = (iris['se_pe_total'] / len(iris.columns))
iris

"""
total = []
avg = []
for idx in range(len(iris_df)) :
    total.append(iris_df.iloc[idx].sum())
    avg.append(iris_df.iloc[idx].sum() / len(iris_df.iloc[idx]))
iris_df['total'] = total
iris_df['avg'] = avg"""

,sepal_length,sepal_width,petal_length,petal_width,se_pe_total,se_pe_mean
species,,,,,,
setosa,5.1,3.5,1.4,0.2,10.2,2.04
setosa,4.9,3.0,1.4,0.2,9.5,1.90
setosa,4.7,3.2,1.3,0.2,9.4,1.88
setosa,4.6,3.1,1.5,0.2,9.4,1.88
setosa,5.0,3.6,1.4,0.2,10.2,2.04
...,...,...,...,...,...,...
virginica,6.7,3.0,5.2,2.3,17.2,3.44
virginica,6.3,2.5,5.0,1.9,15.7,3.14
virginica,6.5,3.0,5.2,2.0,16.7,3.34
virginica,6.2,3.4,5.4,2.3,17.3,3.46
virginica,5.9,3.0,5.1,1.8,15.8,3.16

In [54]:
# 3. 변경된 데이터를 파일에 csv 형식으로 저장
m_iris = iris
m_iris.to_csv("./m_iris_csv.csv")
# 4. 저장된 파일을 프로그램으로 불러 옴
read_iris = pd.read_csv("./m_iris_csv.csv")
# 5. 불러온 데이터를 출력해서 확인
read_iris

,species,sepal_length,sepal_width,petal_length,petal_width,se_pe_total,se_pe_mean
0,setosa,5.1,3.5,1.4,0.2,10.2,2.04
1,setosa,4.9,3.0,1.4,0.2,9.5,1.90
2,setosa,4.7,3.2,1.3,0.2,9.4,1.88
3,setosa,4.6,3.1,1.5,0.2,9.4,1.88
4,setosa,5.0,3.6,1.4,0.2,10.2,2.04
...,...,...,...,...,...,...,...
145,virginica,6.7,3.0,5.2,2.3,17.2,3.44
146,virginica,6.3,2.5,5.0,1.9,15.7,3.14
147,virginica,6.5,3.0,5.2,2.0,16.7,3.34
148,virginica,6.2,3.4,5.4,2.3,17.3,3.46
149,virginica,5.9,3.0,5.1,1.8,15.8,3.16